<!--Chelsey Penton, Naomi Moores, Feburary 22, 2024
Midterm sprint. A program for building a website for a restaurant-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Pizza.css">
        <title> C&N Pizzeria </title>
    </head>
    <body>
        <header></header>
        <br><br>
        <nav class="navbox">

            <section id="one">
                <div class="logobox"><a href="index.html"><img src="Pictures/C&N Pizzeria.gif" width="500px" height="250px" alt="Logo for C&N Pizzeria"></a></div>
            </section>
            
            <section>
                <div class="MenuAndOrderbox"><a href="Menu.html" target="_blank">Menu</a></div>
            </section>

            <section>
                <div class="MenuAndOrderbox"><a href="Order.html" target="_blank">Order</a></div>
            </section>

        </nav>
        <br><br>
        <main class="mainbox">
            <div class="librarypicbox">
                <img src="Pictures/Pizza place.jpeg" alt="Pizza Store" id="Store" width="300px" height="300px" alt="Images of different pizza related things" >
            </div>

            <div class="StoreTextBox">
                
                <h3>C&N Pizzeria</h3>
                <p>Come down to any of our store locations to enjoy a piping hot slice of homemade pizza. We use only the best ingredients when crafting our world famous crust and tomato sauce. You can trust our quality at C&N Pizzeria.<br><br>
               <h3>Hours of Operation:</h3> <br>
                Sunday: CLOSED <br>
                Monday: 8am-6pm <br>
                Tuesday: 8am-6pm <br>
                Wednesday: 8am-6pm <br>
                Thursday: 8am-6pm <br>
                Friday: 8am-6pm <br>
                Saturday: 8am-9pm
                </p>
                    
                
            </div>
            
            <!--Code to flick through array of pictures in links.js
            e.stopProprogation added in case we wanna add more later-->
            <script src="links.js"></script>
            
            <script>

                let store = document.querySelector("#Store")

                store.addEventListener("click", function(e) {
                    console.log("Store function is working")
                    store.src = loadStoreUrl();
                    e.stopPropagation();
                });

                let currentUrl = 0;

                function loadStoreUrl() {
                    if(currentUrl === links.length - 1) {
                        currentUrl = 0;
                    }

                    currentUrl++;
                    return links[currentUrl];

                }

                setInterval(() => {
                    store.src = loadStoreUrl();
                }, 3000);

            </script>


            <div class="librarypicbox"><img src="Pictures/Find.webp" width="400px" height="300px" alt="Image of phone with a location app"></div>
            <div class="locationbox">
                <h3>Find a Location!</h3>
                <p>Find one of our restaurants near you to place your order today!</p>
                <a href="Order.html" target="_blank"><button>Order Now!</button></a>
            </div>
            
            <footer>
                <div class="footerbox">
                    <a href="#top">Back to top</a>
                </div>
            </footer>

        </main>
        
    </body>



</html>