<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Pizza.css">
    <title>Menu</title>

</head>

<body>
    <header></header>
    <!--Navigation to stay consistent within whole website, locate outside of mainbox-->
    <br><br>
    <nav class="navbox">

        <section id="one">
            <div class="logobox"><a href="index.html"><img src="Pictures/C&N Pizzeria.gif" width="500px" height="250px" alt="Logo for C&N Pizzeria"></a></div>
        </section>
        
        <section>
            <div class="MenuAndOrderbox"><a href="Menu.html" target="_blank">Menu</a></div>
        </section>

        <section>
            <div class="MenuAndOrderbox"><a href="Order.html" target="_blank">Order</a></div>
        </section>

    </nav>
    <br><br>
    <!-- This divides the main box into 8 boxes with a pic box and a text box within each of them-->
    <main class="mainboxMenu">
        <div class="bigboxforpizza">
            <div class="pizzabox">
                <div class="pizzapic"><img src="Pictures/margherita.jpeg" width="225" height="200px" alt="Margherita pizza"></div>
                <div class="pizzapictext"><h3>Margherita</h3><p>Tomato sauce, mozzarella, and oregano</p></div>
            </div>
            <div class="pizzabox">
                <div class="pizzapic"><img src="Pictures/cheeseresize.png" width="225px" height="200px" alt="4 Cheese Pizza"></div>
                <div class="pizzapictext"><h3>4 Cheese</h3><p>Tomato sauce, mozzarella, gruyere, blue cheese, and parmesan </p></div>
            </div>
        </div>
        <div class="bigboxforpizza">
            <div class="pizzabox">
                <div class="pizzapic"><img src="Pictures/meat.jpeg" width="225" height="200px" alt="Meat pizza"></div>
                <div class="pizzapictext"><h3>Meat Lovers</h3><p>Tomato sauce , bacon, salami, ham, and pepperoni</p></div>
            </div>
            <div class="pizzabox">
                <div class="pizzapic"><img src="Pictures/pepperoni.avif" width="225" height="200px" alt="Pepperoni pizza"></div>
                <div class="pizzapictext"><h3>Pepperoni</h3><p>Tomato sauce, pepperoni, mozzarella, and parmesan</p></div>
            </div>
        </div>
        <div class="bigboxforpizza">
            <div class="pizzabox">
                <div class="pizzapic"><img src="Pictures/BBq.jpeg" width="225" height="200px" alt="BBQ chicken pizza"></div>
                <div class="pizzapictext"><h3>BBQ Chicken</h3><p>BBQ sauce, chicken, bacon, and mozzarella</p></div>
            </div>
            <div class="pizzabox">
                <div class="pizzapic"><img src="Pictures/pineapple.jpeg" width="225" height="200px" alt="Hawaiian pizza"></div>
                <div class="pizzapictext"><h3>Hawaiian</h3><p>Tomato sauce, pineapple, ham, and mozzarella</p></div>
            </div>
        </div>
        <div class="bigboxforpizza">
            <div class="pizzabox">
                <div class="pizzapic"><img src="Pictures/Veggie.avif" width="225" height="200px" alt="Veggie pizza"></div>
                <div class="pizzapictext"><h3>Veggie</h3><p>Tomato sauce, spinach, peppers, and blue cheese </p></div>
            </div>
            <div class="pizzabox">
                <div class="pizzapic"><img src="Pictures/Custom.avif" width="225" height="200px" alt="A pizza with random toppings"></div>
                <div class="pizzapictext"><h3>Make your own!</h3><p>Customize your pizza on order</p></div>
            </div>
        </div>
        <br>
        <footer></footer>
        

    </main>
</body>

</html>