<!--Chelsey Penton, Naomi Moores, Feburary 22, 2024
Midterm sprint. A program for building a website for a restaurant-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Pizza.css">
        <title> C&N Pizzeria </title>
    </head>
    <body>
        <header></header>
        <br>
        <br>
        <nav class="navbox">

            <section id="one">
                <div class="logobox"><a href="index.html"><img src="Pictures/C&N Pizzeria.gif" width="500px" height="250px"></a></div>
            </section>
            
            <section>
                <div class="MenuAndOrderbox"><a href="Menu.html" target="_blank">Menu</a></div>
            </section>

            <section>
                <div class="MenuAndOrderbox"><a href="Order.html" target="_blank">Order</a></div>
            </section>

        </nav>
        <br>
        <br>
        <main class="mainbox">
          <!--setting up a form for getting the customer's details-->
          <!--------------------------------------------------->
          <section>
            <div class = "formboxes">
          
              <form id="customerForm">

                <div><label for="name">NAME:  </label><br>
                <input type="text" id="name" name="name" required><br><br>
                  
                <label for="address">ADDRESS:</label>
                <input type="text" id="address" name="address" required><br><br>

                <label for="phone">PHONE:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="709-722-3029" required><br><br>
    
                  
                <label for="email">EMAIL:</label>
                <input type="email" id="email" name="email" required><br><br></div>

              </form>
            </div>
            
            <!--setting up a form to take pizza & drink orders-->       
            <!------------------------------------------------------------->
            <div class = "formboxes">


              <form id="pizza-order-form">
                <div class="pizza-container">
                          
                  <label for="pizza-types">TYPE:</label><br>
                  <select id="pizza-types" name="pizza-types">
                    <option value=""></option>
                    <option value="PEPPERONI">PEPPERONI</option>
                    <option value="MEATLOVERS">MEAT LOVERS</option>
                    <option value="MARGARITA">MARGHERITA</option>
                    <option value="VEGGIE">VEGGIE</option>
                    <option value="FOURCHEESE">FOUR CHEESE</option>
                    <option value="BBQCHICKEN">BBQ CHICKEN</option>
                    <option value="SICILIAN">SICILIAN</option>
                    <option value="PIZZA BIANCA">PIZZA BIANCA</option>
                    <option value="PLAIN">PLAIN</option>
                  </select>
                  
                  <br>
                  <br>
                
                  <label for="pizza-size">SIZE:</label><br>
                  <select id="pizza-size" name="pizza-size">
                    <option value= "No Pizza"></option>
                    <option value="small">SMALL</option>
                    <option value="medium">MEDIUM</option>
                    <option value="large">LARGE</option>
                    <option value="Xlarge">EXTRA-LARGE</option>
                    <option value="JumboParty">JUMBO-PARTY</option>
                      
                  </select>
               
                  <br>
                  <br>
                  <!--&&&&&@@@@@@@this is where i changed the input to numbers ie. integers-->
                  


                
                  <label for = "howManyZas"># PIZZAS:</label><br>
                  <select>
                  <input type = "number" id = "howManyZas" name="howManyZas">
                  
                  
                  
                  </select>
                  <br>
                  <br>

                  <label for="drinks">DRINKS:</label><br>
                  <select id="drinks" name="drinks">
                    <option value="blank"></option>
                    <option value="CRUSH">CRUSH</option>
                    <option value="PEPSI">PEPSI</option>
                    <option value="PERRIER">PERRIER</option>
                    <option value="NO BEVERAGE">NO DRINKS</option>
                  </select>
                  <br>
                  <br>

                  <label for = "howManyPops"># Drinks:</label><br>
                  <select>

                  <input type = "number" id = "howManyPops" name="howManyPops">
                  
                  </select><br><br><br>
                  <button type="submit">PLACE ORDER!!!</button>
              
                  <input type="reset" value="Clear&Continue"> 
                </div>
              </form>
            </div>
          </section>
         


          <section>
              <div class="orderListbox"></div>
          </section>
          
          <section>
            <div class="Displaybox"> 
              <h2> Pizza Order</h2><br>

              <ul id="unorganizedList"></ul>
            </div>  
          </section>
              <!-------------------------------------------------->
       
                


              <!---displaying the pizza & drinks order-->         
              <!------------------------------------------->
            
          <script>
            document.getElementById('pizza-order-form').addEventListener('submit', function(event) {
              event.preventDefault();
              
              let container = document.querySelector('.pizza-container');
              let size = container.querySelector('[name="pizza-size"]').value;
              let types = container.querySelector('[name="pizza-types"]').value;
              let drinks = container.querySelector('[name="drinks"]').value; 
              let numberPizza = container.querySelector('[name="howManyZas"]').value;
              let numberPops = container.querySelector('[name="howManyPops"]').value;

            
            
              
              let listItem = document.createElement('li');
              listItem.textContent = `${numberPizza}  ${types}
               (${size})`;


               let listDrinks = document.createElement('li');
              listDrinks.textContent = `${numberPops} ${drinks} `;

              
              document.getElementById('unorganizedList').appendChild(listItem);
              document.getElementById('unorganizedList').appendChild(listDrinks);

              
              
              
              
            });
          </script>

        
            
          
            
        </main>
    </body>



</html>