html {
    font-size: 16px;
    background-color: rgb(248, 235, 194);
    font-family: cursive;
}

body{
    background-color: red;
    background-image: url( gingham-style-background/2586.jpg );
    background-size: 300px;
    background-blend-mode: lighten;
    padding: 10px;
    }

.mainbox {
    width: 1000px;
    height: 1000px;
    display: flex;
    margin-left: 80px;
    background-color: antiquewhite;
    box-sizing: border-box;
    border-radius: 20px;
    flex-wrap: wrap;
    
}

.mainboxMenu {
    width: 1000px;
    height: 1300px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    background-color: antiquewhite;
    box-sizing: border-box;
    
}

h3 {
    color: rgb(162, 18, 18);
}

.navbox {
    width: 1000px;
    height: 250px;
    display: flex;
    margin-left: 80px;
    justify-content: space-between;
    border-radius: 20px;
    background-color: red;
    background-image: url( gingham-style-background/2586.jpg );
    background-size: 300px;
    background-blend-mode: lighten;
    padding: 10px;

}

.logobox {
    width: 600px;
    height: 200px;
    border-radius: 20px;
}

.namebox {
    width: 150px;
    height: 150px;

}

main a:link {
    text-decoration: none;
    color: black;
}

main a:visited {
    text-decoration: none;
    color: black;
}

main a:hover {
    text-decoration: none;
    color: black;
}

nav a:link {
    text-decoration: none;
    color: black;
}

nav a:visited {
    text-decoration: none;
    color: black;
}

nav a:hover {
    text-decoration: none;
    color: rgb(248, 235, 194);
}

.MenuAndOrderbox {
    width: 100px;
    height: 50px;
    flex: 1;
    float: left;
    margin-top: 160px;
    font-size: 2rem;
    color: black;
    background-color: rgb(244, 5, 21);
    padding: 15px;
    margin-right: 50px;
    border-radius: 20px;
    text-align: center;
}

#one {
    flex: 1;
}

.bigboxforpizza {
    width: calc(50% - 20px);
    height: 300px;
    float: left;
    margin: 10px;
}
.pizzabox {
    width: 100%;
    height: 300px;
    background-color: white;
    margin-bottom: 20px;
    
}

.pizzapic {
    width: 225px;
    height: 200px;
    
    float: left;
    margin-left: 25px;
    margin-right: 30px;
    margin-top: 50px;
}

.pizzapictext {
    width: 170px;
    height: 200px;
    text-align: center;
    font-size: 1rem;
    float: left;
    margin-top: 50px;
    background-color:rgb(248, 233, 213, .35);
    border-radius: 100px;
}

.librarypicbox {
    width: 300px;
    height: 300px;
    float: left;
    margin-left: 50px;
    margin-top: 50px;
}

.StoreTextBox {
    width: 500px;
    height: 300px;
   
    float: left;
    margin-left: 50px;
    margin-top: 50px;
    text-align: center;

}

label{
    background-color: red;
    background-blend-mode:lighten;
    border-radius: 50px;
    background-size: 100px;

}

button{

    background-color: rgb(238, 44, 44);
    background-blend-mode: lighten;
    border-radius: 50px;
    font-size:x-large;
}

.orderListbox{
    
    height: 1000px;
    width: 140px;
    background-color: red;
    float:right;
    display: flex;
    margin-left: 80px;
    background-image: url( gingham-style-background/2586.jpg );
    background-size:300px;
    background-blend-mode: lighten;

    box-sizing: border-box;
}

.formboxes{
    width: 200px;
    height: 480px;
    flex: 2;
    
    float: left;
    margin-top: 50px;
    margin: 28px;
    font-size: 1.4rem;
    color: rgb(98, 91, 91);
    background-color: rgb(123, 114, 121);
    padding: 15px;
    text-align: justify;
    background-blend-mode:lighten ;
    
    border-radius: 20px;
    text-align: center;


}

.locationbox {
    width: 400px;
    height: 300px;
    padding: 30px;
    margin-left: 150px;
    margin-top: 150px;
}

.footerbox {
    width: 1000px;
    height: 100px;
    
    text-align: center;
}

footer a:link {
    text-decoration: none;
    color: black;
}

footer a:visited {
    text-decoration: none;
    color: black;
}

footer a:hover {
    text-decoration: none;
    color: red;
}

.Displaybox {
    width: 200px;
    height: 1000px;
    float:left;
}

